name: Nuevo hello

on:
  push:
    branches:
      - main

jobs:
  nuevo_hello:
    runs-on: ubuntu-18.04
    steps:
      - name: Echo the message
        run: echo 'Hola Miguel'
      - name: dime la fecha
        run: date
      - run: ls -l
